

:==-+-:        :=-.-='.---==:::::::==-. .--=:::::::::=.          ,+==::::::+=-.
 .= [38;2;255;109;0mO[39;49m -=     .=--.==. *  ,...........:: *:  [38;2;255;109;0m........[39;49m  `=-      ,='            *
   :=:--=-  =-..-=.   +  .-:::::::::::' +: [38;2;255;109;0m=+++++++++-[39;49m `:+   ,=' .*########:  *
     -=.-:=-.-:=:     +  +:             +: [38;2;255;109;0m=+++++++++*.[39;49m `=- .=: :*########%:  *
       -==-.-=-       +  +: ,:::::::-,  +: [38;2;255;109;0m=++++++++++*:[39;49m := =: :*%########%:  *
      .==-.-==-       +  +: `:::::::='  +: [38;2;255;109;0m=++++++++++*:[39;49m := =: `*%#######%*'  *
     -= -:==. ==-     +  +:             +: [38;2;255;109;0m=++++++++++*:[39;49m .= =:                *
   := -==-  ==. ==-   *  `+..........-. +. [38;2;255;109;0m=+++++++++*:[39;49m .+  =: .==::::::::=.  *
 .:-.==:     .=- [38;2;255;109;0mO[39;49m =. :=+-............: *, [38;2;255;109;0m:++++++++'[39;49m .+-   =: -=          +  *
:=--==.        :=--.=: `=+:::::::::::-' `*-::::::::::+-'    `=-='          `-='
