[tox]
minversion = 4.0
envlist = py{39,310,311,312,313}, mypy, black
requires =
    tox-gh-actions
isolated_build = True

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312, mypy, black
    3.13: py313, black

[testenv]
passenv =
    HOME
    PIP_*
    PYTEST_*
deps =
    pytest>7
    pytest-cov
    mypy
    pylint
    flakeheaven
    -r examples/requirements.txt
# extras =

commands =
    pytest

[testenv:pytest]
minversion = 7.1
addopts =
    --verbose
    --doctest-modules
testpaths =
    tests/
    # examples/vhdl/sqrt
    # examples
asyncio_mode=auto
deps =
    pytest>7
    pytest-cov
    -r examples/requirements.txt
commands =
    pytest -s -v
skip_install = false

[testenv:mypy]
testpaths =
    src/
deps =
    mypy>=0.991
commands =
    python -m mypy --install-types --non-interactive src
skip_install = false

[testenv:pylint]
testpaths =
    src/
deps = pylint
commands =
    pylint --rcfile=pyproject.toml src

[testenv:flake]
testpaths =
    src/
deps =
    flakeheaven
    flake8-quotes
    flake8-commas
    flake8-docstrings
    flake8-bandit==3.0.0
    pylint
    pycodestyle
commands =
    flakeheaven lint src/

[flake8]
exclude = .tox

[testenv:black]
testpaths =
    src/
deps =
    black
commands =
    black --check --diff src

[pycodestyle]
max-line-length = 100
# extend-ignore = D,E203 # D: Docstring errors, E203: see https://github.com/PyCQA/pycodestyle/issues/373
ignore =
    E501
    line-too-long
    missing-module-docstring
    missing-function-docstring
indent-size = 4
exclude =
    .github
    .eggs
    .tox
