[tox]
minversion = 3.20
envlist = py{38,39,310}, mypy
requires =
    tox-gh-actions
isolated_build = True

[gh-actions]
python =
    3.8: py38
    3.9: py39, mypy
    3.10: py310

[testenv]
passenv=HOME
deps =
    pytest>7
    pytest-cov
    mypy
    pylint
    flakeheaven
    -rexamples/vhdl/sqrt/requirements.txt
# extras =

commands =
    pytest
    flakeheaven lint src/

[testenv:pytest]
minversion = 7.1
addopts =
    --verbose
    --doctest-modules
testpaths =
    tests/
    # examples/vhdl/sqrt
    # examples
asyncio_mode=auto
deps =
    pytest>7
    pytest-cov
    -rexamples/vhdl/sqrt/requirements.txt
commands =
    pytest -s -v
skip_install = false


[testenv:mypy]
basepython = python3.9
deps =
    mypy>=0.940
    -rtypes-requirements.txt
commands =
    mypy src
skip_install = false

[testenv:pylint]
deps = pylint
commands =
    pylint --rcfile=pyproject.toml src

[flake8]
exclude = .tox

[pycodestyle]
max-line-length = 120
# extend-ignore = D,E203 # D: Docstring errors, E203: see https://github.com/PyCQA/pycodestyle/issues/373 
ignore =
    E501
    line-too-long
    missing-module-docstring
    missing-function-docstring
indent-size = 4
exclude =
    .github
    .eggs
    .tox